# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC13YWxsZXllLTQwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_EBdIFFgUTcUAJj2XA8hLrptH8xOc6NzkB1HOxD0ZM8
MONGODB_URI='mongodb+srv://adkpop:adkpop123@cluster0.psj2yqp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ce239db84a958cec62bdb1aa96eb2603ad9311e681d6d43935926c001ec7dd37'
INNGEST_EVENT_KEY='7ZfiyOxqjSPPtJdARWOxeSEbVfVPd7aQr8RlCWPBd8KRcYcnGMUj7I7BZcfNiv34Kvgrl8LUoZqVsZ_n60xYVQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''